apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    signingConfigs {
        debug {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "debug.keystore")
            storePassword (System.getenv("KEYSTORE_PASS") ?: "android")
            keyAlias      (System.getenv("KEY_ALIAS")      ?: "androiddebugkey")
            keyPassword   (System.getenv("KEY_PASS")       ?: "android")
        }
    }

    defaultConfig {
        applicationId "com.mycompany.myapp"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
